--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v253,v254) local v255={};for v386=1, #v253 do v6(v255,v0(v4(v1(v2(v253,v386,v386 + 1 )),v1(v2(v254,1 + (v386% #v254) ,1 + (v386% #v254) + 1 )))%256 ));end return v5(v255);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")).LocalPlayer;local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=game:GetService(v7("\131\48\4\38\64\160\233\189\45\19\51","\155\203\68\112\86\19\197"));local v13={[v7("\98\220\36\247","\152\38\189\86\156\32\24\133")]=Color3.fromRGB(2000 -(862 + 1123) ,15,15 + 10 ),[v7("\216\86\181\77\249\69","\38\156\55\199")]=Color3.fromRGB(10,663 -(232 + 421) ,20),[v7("\152\111\117\37\18\102\227","\35\200\29\28\72\115\20\154")]=Color3.fromRGB(1889 -(1569 + 320) ,170,63 + 192 ),[v7("\42\186\210\208\131\40\53\11\166","\84\121\223\177\191\237\76")]=Color3.fromRGB(0 + 0 ,673 -473 ,860 -(316 + 289) ),[v7("\154\85\202\165\52\68","\161\219\54\169\192\90\48\80")]=Color3.fromRGB(0 -0 ,11 + 219 ,1708 -(666 + 787) ),[v7("\125\71\24\49","\69\41\34\96")]=Color3.fromRGB(665 -(360 + 65) ,225 + 15 ,509 -(79 + 175) ),[v7("\155\209\214\19","\75\220\163\183\106\98")]=Color3.fromRGB(50,78 -28 ,51 + 14 ),[v7("\38\187\153\60\254\16\187\146","\185\98\218\235\87")]=Color3.fromRGB(91 -61 ,57 -27 ,944 -(503 + 396) ),[v7("\238\46\53\233\204","\202\171\92\71\134\190")]=Color3.fromRGB(436 -(92 + 89) ,75,145 -70 ),[v7("\26\212\47\139\44\210\63","\232\73\161\76")]=Color3.fromRGB(0 + 0 ,119 + 81 ,391 -291 ),[v7("\140\216\80\83\23\181\222","\126\219\185\34\61")]=Color3.fromRGB(35 + 220 ,175,114 -64 )};local function v14(v256,v257) local v258=0 + 0 ;local v259;while true do if (v258==(1 + 1)) then return v259;end if (v258==(2 -1)) then v259.Rotation=v257 or 90 ;v259.Parent=v256;v258=2;end if (0==v258) then v259=Instance.new(v7("\57\231\121\96\127\115\250\226\2\218","\135\108\174\62\18\30\23\147"));v259.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,v13.Primary),ColorSequenceKeypoint.new(1,v13.Accent)});v258=1;end end end local function v15(v260,v261,v262) local v263=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83"));v263.Name=v7("\165\255\38\84\254\174\136\241\38\84\247\169","\199\235\144\82\61\152");v263.Size=UDim2.new(0,1544 -(485 + 759) ,0 -0 ,1269 -(442 + 747) );v263.Position=UDim2.new(1,1145 -(832 + 303) ,947 -(88 + 858) , -90);v263.BackgroundColor3=v13.Darker;v263.BorderSizePixel=0;v263.AnchorPoint=Vector2.new(1 + 0 ,1 + 0 );v263.Parent=game.CoreGui:FindFirstChild(v7("\50\26\173\57\6\51\181\34\19\19\156\51\2\21\172\63\2\4","\75\103\118\217")) or ScreenGui ;local v272=Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"));v272.CornerRadius=UDim.new(0 + 0 ,797 -(766 + 23) );v272.Parent=v263;local v275=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));v275.Size=UDim2.new(1,0,0 -0 ,4);v275.Position=UDim2.new(0,0 -0 ,0 -0 ,0);v275.BackgroundColor3=v262 or v13.Primary ;v275.BorderSizePixel=0;v275.Parent=v263;v14(v275);local v281=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"));v281.Size=UDim2.new(3 -2 , -20,1073 -(1036 + 37) ,20);v281.Position=UDim2.new(0,8 + 2 ,0,10);v281.BackgroundTransparency=1 -0 ;v281.Text=v260;v281.TextColor3=v13.Text;v281.Font=Enum.Font.GothamBold;v281.TextSize=12 + 2 ;v281.TextXAlignment=Enum.TextXAlignment.Left;v281.Parent=v263;local v294=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62"));v294.Size=UDim2.new(1, -(1500 -(641 + 839)),1, -40);v294.Position=UDim2.new(913 -(910 + 3) ,10,0 -0 ,1714 -(1466 + 218) );v294.BackgroundTransparency=1 + 0 ;v294.Text=v261;v294.TextColor3=Color3.new(1148.8 -(556 + 592) ,0.8,0.9 + 0 );v294.Font=Enum.Font.Gotham;v294.TextSize=820 -(329 + 479) ;v294.TextXAlignment=Enum.TextXAlignment.Left;v294.TextYAlignment=Enum.TextYAlignment.Top;v294.TextWrapped=true;v294.Parent=v263;local v308=v9:Create(v263,TweenInfo.new(854.3 -(174 + 680) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\228\203\253\85\192\205\225\82","\60\180\164\142")]=UDim2.new(1, -(34 -24),1 -0 , -(65 + 25))});v308:Play();task.delay(5,function() local v387=v9:Create(v263,TweenInfo.new(739.3 -(396 + 343) ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{[v7("\104\81\22\32\51\228\29\86","\114\56\62\101\73\71\141")]=UDim2.new(1 + 0 ,1487 -(29 + 1448) ,1390 -(135 + 1254) , -(339 -249))});v387:Play();v387.Completed:Wait();v263:Destroy();end);end local v16=Instance.new(v7("\139\234\201\193\189\231\252\209\177","\164\216\137\187"));v16.Name=v7("\231\234\37\160\167\219\7\219\242\52\151\190\251\8\199\242\52\160","\107\178\134\81\210\198\158");v16.Parent=game.CoreGui;v16.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v22=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"));v22.Name=v7("\238\14\139\249\236\209\14\143\242","\170\163\111\226\151");v22.Size=UDim2.new(0 -0 ,850,0,650);v22.Position=UDim2.new(0.5, -(284 + 141),1527.5 -(389 + 1138) , -325);v22.BackgroundColor3=v13.Dark;v22.Active=true;v22.Draggable=true;v22.Parent=v16;v22.Size=UDim2.new(574 -(102 + 472) ,0,0,0);local v31=v9:Create(v22,TweenInfo.new(0.7),{[v7("\34\57\168\61","\73\113\80\210\88\46\87")]=UDim2.new(0,803 + 47 ,0 + 0 ,607 + 43 ),[v7("\177\35\222\27\243\136\35\195","\135\225\76\173\114")]=UDim2.new(1545.5 -(320 + 1225) , -(756 -331),0.5 + 0 , -325)});v31:Play();local v32=Instance.new(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"));v32.Size=UDim2.new(1465 -(157 + 1307) ,1859 -(821 + 1038) ,2 -1 ,0 + 0 );v32.BackgroundTransparency=0.95 -0 ;v32.BackgroundColor3=Color3.new(1 + 0 ,2 -1 ,1);v32.BorderSizePixel=1026 -(834 + 192) ;v32.ZIndex= -(1 + 0);v32.Parent=v22;local v39=Instance.new(v7("\143\209\5\226\93\240\171\216\19\228","\150\205\189\112\144\24"));v39.Size=3 + 7 ;v39.Parent=v22;local v42=Instance.new(v7("\16\173\156\67\22\134\20\2","\112\69\228\223\44\100\232\113"));v42.CornerRadius=UDim.new(0,14);v42.Parent=v22;local v45=Instance.new(v7("\253\18\6\212\179\80\135\214\26\11","\230\180\127\103\179\214\28"));v45.Name=v7("\191\13\94\66\235\86","\128\236\101\63\38\132\33");v45.Size=UDim2.new(1,10,1 + 0 ,10);v45.Position=UDim2.new(0 -0 , -(309 -(300 + 4)),0 + 0 , -5);v45.BackgroundTransparency=2 -1 ;v45.Image=v7("\190\171\9\69\165\248\202\184\160\21\30\249\164\158\255\248\71\20\226\190\157\253\254","\175\204\201\113\36\214\139");v45.ImageColor3=Color3.new(0,0,362 -(112 + 250) );v45.ImageTransparency=0.8 + 0 ;v45.ScaleType=Enum.ScaleType.Slice;v45.SliceCenter=Rect.new(25 -15 ,6 + 4 ,62 + 56 ,89 + 29 );v45.ZIndex= -(1 + 0);v45.Parent=v22;local v58=Instance.new(v7("\97\222\52\209\1","\100\39\172\85\188"));v58.Name=v7("\153\113\173\140\54\143\121\171","\83\205\24\217\224");v58.Size=UDim2.new(1 + 0 ,1414 -(1001 + 413) ,0 -0 ,932 -(244 + 638) );v58.Position=UDim2.new(693 -(627 + 66) ,0,0 -0 ,602 -(512 + 90) );v58.BackgroundColor3=v13.Darker;v58.BackgroundTransparency=1906.2 -(1665 + 241) ;v58.BorderSizePixel=717 -(373 + 344) ;v58.Parent=v22;local v67=Instance.new(v7("\192\215\204\48\227","\93\134\165\173"));v67.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,6 -2 );v67.Position=UDim2.new(1099 -(35 + 1064) ,0,1 + 0 , -4);v67.BackgroundColor3=Color3.new(1,2 -1 ,1);v67.BorderSizePixel=0 + 0 ;v67.Parent=v58;v14(v67,1236 -(298 + 938) );local v73=Instance.new(v7("\151\255\192\197\63\226\179\124\187\254","\30\222\146\161\162\90\174\210"));v73.Name=v7("\201\65\119\5","\106\133\46\16");v73.Size=UDim2.new(1259 -(233 + 1026) ,1698 -(636 + 1030) ,0 + 0 ,32 + 0 );v73.Position=UDim2.new(0,5 + 10 ,0.5 + 0 , -(237 -(55 + 166)));v73.BackgroundTransparency=1;v73.Image=v7("\74\34\107\253\73\83\93\52\122\248\0\15\23\113\37\174\3\17\10\117\36\172\10\22","\32\56\64\19\156\58");v73.ImageColor3=v13.Accent;v73.Parent=v58;local v82=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"));v82.Name=v7("\109\95\95\241\112","\107\57\54\43\157\21\230\231");v82.Size=UDim2.new(0 + 0 ,31 + 269 ,0,114 -84 );v82.Position=UDim2.new(297 -(36 + 261) ,104 -44 ,1368.5 -(34 + 1334) , -(6 + 9));v82.BackgroundTransparency=1 + 0 ;v82.Text=v7("\232\188\56\211\141\156\227\244\170\53\208\139\156\217\141\197\65","\175\187\235\113\149\217\188");v82.TextColor3=v13.Text;v82.Font=Enum.Font.GothamBlack;v82.TextSize=18;v82.TextXAlignment=Enum.TextXAlignment.Left;v82.Parent=v58;local v96=Instance.new(v7("\8\170\153\88\207\120\122\57\163","\24\92\207\225\44\131\25"));v96.Size=UDim2.new(1283 -(1035 + 248) ,81 -(20 + 1) ,0 + 0 ,337 -(134 + 185) );v96.Position=UDim2.new(1133 -(549 + 584) ,194,685.5 -(314 + 371) , -(30 -21));v96.BackgroundColor3=v13.Primary;v96.Text=v7("\123\225\157\97\50\72\102","\29\43\179\216\44\123");v96.TextColor3=Color3.new(1,969 -(478 + 490) ,1 + 0 );v96.Font=Enum.Font.GothamBold;v96.TextSize=10;v96.Parent=v58;local v107=Instance.new(v7("\136\240\3\67\175\215\37\94","\44\221\185\64"));v107.CornerRadius=UDim.new(1172 -(786 + 386) ,12 -8 );v107.Parent=v96;local v110=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));v110.Name=v7("\141\80\60\40\42\19\187\72\39\52\33","\81\206\60\83\91\79");v110.Size=UDim2.new(1379 -(1055 + 324) ,30,1340 -(1093 + 247) ,30);v110.Position=UDim2.new(1 + 0 , -40,0.5, -(2 + 13));v110.BackgroundColor3=v13.Darker;v110.BackgroundTransparency=0.5;v110.TextColor3=v13.Text;v110.Text="âœ•";v110.Font=Enum.Font.GothamBold;v110.TextSize=71 -53 ;v110.AutoButtonColor=false;v110.Parent=v58;local v122=Instance.new(v7("\123\130\243\125\61\205\72\182","\196\46\203\176\18\79\163\45"));v122.CornerRadius=UDim.new(0,6);v122.Parent=v110;v110.MouseEnter:Connect(function() v9:Create(v110,TweenInfo.new(0.2 -0 ),{[v7("\154\35\125\21\35\233\224\173\44\122\61\43\247\224\170\113","\143\216\66\30\126\68\155")]=v13.Error}):Play();end);v110.MouseLeave:Connect(function() v9:Create(v110,TweenInfo.new(0.2 -0 ),{[v7("\136\201\14\192\194\177\216\244\164\204\46\196\201\172\197\178","\129\202\168\109\171\165\195\183")]=v13.Darker}):Play();end);v110.MouseButton1Click:Connect(function() local v309=v9:Create(v22,TweenInfo.new(0.3),{[v7("\17\81\45\221","\134\66\56\87\184\190\116")]=UDim2.new(0 -0 ,0 + 0 ,0 -0 ,0 -0 ),[v7("\12\62\26\178\13\226\46\59","\85\92\81\105\219\121\139\65")]=UDim2.new(0.5 + 0 ,0 -0 ,0.5,688 -(364 + 324) )});v309:Play();v309.Completed:Wait();v16:Destroy();end);local v125=Instance.new(v7("\219\161\81\72\121","\191\157\211\48\37\28"));v125.Name=v7("\239\19\245\5\63\205\47\245\18\63\211","\90\191\127\148\124");v125.Size=UDim2.new(0 -0 ,527 -307 ,0,30 + 60 );v125.Position=UDim2.new(0 -0 ,20,1 -0 , -(303 -203));v125.BackgroundColor3=v13.Darker;v125.BackgroundTransparency=0.2;v125.Parent=v22;local v132=Instance.new(v7("\77\174\13\24\106\137\43\5","\119\24\231\78"));v132.CornerRadius=UDim.new(1268 -(1249 + 19) ,10 + 0 );v132.Parent=v125;local v135=Instance.new(v7("\164\63\164\71\217","\113\226\77\197\42\188\32"));v135.Size=UDim2.new(0 -0 ,4,1087 -(686 + 400) ,0 + 0 );v135.Position=UDim2.new(229 -(73 + 156) ,0,0,0 + 0 );v135.BackgroundColor3=v13.Primary;v135.BorderSizePixel=0;v135.Parent=v125;v14(v135,991 -(721 + 90) );local v141=Instance.new(v7("\19\27\245\178\63\58\245\183\63\26","\213\90\118\148"));v141.Name=v7("\107\34\181\79\72\73\15\162\87\89\90\60","\45\59\78\212\54");v141.Size=UDim2.new(0 + 0 ,50,0,162 -112 );v141.Position=UDim2.new(470 -(224 + 246) ,10,0.5 -0 , -(46 -21));v141.Image=game.Players:GetUserThumbnailAsync(v8.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100);v141.Parent=v125;local v147=Instance.new(v7("\37\127\160\132\148\32\168\226","\144\112\54\227\235\230\78\205"));v147.CornerRadius=UDim.new(0,8);v147.Parent=v141;local v150=Instance.new(v7("\135\45\23\232\252\90\177\45\3","\59\211\72\111\156\176"));v150.Name=v7("\126\139\226\52\75\149\205\44\67\130","\77\46\231\131");v150.Size=UDim2.new(0 + 0 ,4 + 146 ,0,15 + 5 );v150.Position=UDim2.new(0 -0 ,232 -162 ,0.3, -10);v150.Text=v8.Name;v150.TextColor3=v13.Text;v150.Font=Enum.Font.GothamBold;v150.TextSize=14;v150.TextXAlignment=Enum.TextXAlignment.Left;v150.BackgroundTransparency=514 -(203 + 310) ;v150.Parent=v125;local v162=Instance.new(v7("\142\81\174\84\150\85\180\69\182","\32\218\52\214"));v162.Name=v7("\111\20\50\167\228\190\81\123\73\18","\58\46\119\81\200\145\208\37");v162.Size=UDim2.new(1993 -(1238 + 755) ,11 + 139 ,0,1549 -(709 + 825) );v162.Position=UDim2.new(0 -0 ,101 -31 ,0.7, -(869 -(196 + 668)));v162.Text=v8.AccountAge   .. v7("\107\136\49\181\186\253\57\39\136","\86\75\236\80\204\201\221") ;v162.TextColor3=Color3.new(0.7 -0 ,0.7 -0 ,0.8);v162.Font=Enum.Font.Gotham;v162.TextSize=11;v162.TextXAlignment=Enum.TextXAlignment.Left;v162.BackgroundTransparency=834 -(171 + 662) ;v162.Parent=v125;local v174=Instance.new(v7("\84\83\118\136\251","\235\18\33\23\229\158"));v174.Name=v7("\100\187\195\153\69\174\213\180\94\169","\219\48\218\161");v174.Size=UDim2.new(0,253 -(4 + 89) ,0 -0 ,450);v174.Position=UDim2.new(0 + 0 ,87 -67 ,0,28 + 42 );v174.BackgroundTransparency=1487 -(35 + 1451) ;v174.Parent=v22;local v180={{[v7("\202\112\113\76","\128\132\17\28\41\187\47")]=v7("\44\19\47\20","\61\97\82\102\90"),[v7("\133\45\164\69","\105\204\78\203\43\167\55\126")]="ðŸ“"},{[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\7\119\254\16\165\100","\62\87\59\191\73\224\54"),[v7("\206\1\245\199","\169\135\98\154")]="ðŸ‘¤"},{[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\194\88\198\152\4\1\180","\231\148\17\149\205\69\77"),[v7("\169\164\200\245","\159\224\199\167\155\55")]="ðŸ‘€"},{[v7("\217\242\49\215","\178\151\147\92")]=v7("\191\216\126\4\55\126","\26\236\157\44\82\114\44"),[v7("\3\45\218\85","\59\74\78\181")]="ðŸŒ"},{[v7("\11\208\87\95","\211\69\177\58\58")]=v7("\132\192\77\193\192\229\144\214","\171\215\133\25\149\137"),[v7("\200\203\61\244","\34\129\168\82\154\143\80\156")]="âš™ï¸"}};local v181={};for v310,v311 in ipairs(v180) do local v312=0 + 0 ;local v313;local v314;local v315;local v316;while true do if (v312==(1518 -(822 + 692))) then v315.BackgroundTransparency=1 -0 ;v315.ScrollBarThickness=3 + 2 ;v315.ScrollBarImageColor3=v13.Primary;v315.Visible=v310==(298 -(45 + 252)) ;v315.Parent=v22;v312=5 + 0 ;end if (v312==(0 + 0)) then v313=Instance.new(v7("\177\183\43\31\106\91\157\145\189\61","\233\229\210\83\107\40\46"));v313.Name=v311.Name   .. v7("\227\87\38\194\10\207","\101\161\34\82\182") ;v313.Size=UDim2.new(2 -1 ,433 -(114 + 319) ,0 -0 ,89 -19 );v313.Position=UDim2.new(0 + 0 ,0 -0 ,(v310-(1 -0)) * 0.16 ,10);v313.BackgroundColor3=((v310==(1964 -(556 + 1407))) and v13.Primary) or v13.Gray ;v312=1207 -(741 + 465) ;end if (v312==3) then v314.Parent=v313;v315=Instance.new(v7("\206\206\6\218\66\187\244\195\19\243\92\182\240\200","\215\157\173\116\181\46"));v315.Name=v311.Name   .. v7("\19\166\138\255\223","\186\85\212\235\146") ;v315.Size=UDim2.new(465 -(170 + 295) ,620,0 + 0 ,414 + 36 );v315.Position=UDim2.new(0,492 -292 ,0 + 0 ,70);v312=3 + 1 ;end if (v312==1) then v313.BackgroundTransparency=((v310==(1 + 0)) and (1230 -(957 + 273))) or (0.5 + 0) ;v313.Text=" "   .. v311.Icon   .. v7("\168\77","\78\136\109\57\158\187\130\226")   .. v311.Name ;v313.TextColor3=v13.Text;v313.Font=Enum.Font.GothamBold;v313.TextSize=14;v312=2;end if (v312==2) then v313.TextXAlignment=Enum.TextXAlignment.Left;v313.AutoButtonColor=false;v313.Parent=v174;v314=Instance.new(v7("\11\22\218\254\44\49\252\227","\145\94\95\153"));v314.CornerRadius=UDim.new(0 + 0 ,30 -22 );v312=7 -4 ;end if ((15 -10)==v312) then v316=Instance.new(v7("\247\168\58\247\42\250\116\195\152\25\235\45","\56\162\225\118\158\89\142"));v316.Padding=UDim.new(0 -0 ,1790 -(389 + 1391) );v316.SortOrder=Enum.SortOrder.LayoutOrder;v316.Parent=v315;v181[v310]=v315;v312=4 + 2 ;end if (v312==(1 + 5)) then v313.MouseButton1Click:Connect(function() local v434=0 -0 ;while true do if ((951 -(783 + 168))==v434) then for v479,v480 in pairs(v181) do v480.Visible=false;end v315.Visible=true;v434=3 -2 ;end if (v434==1) then for v482,v483 in pairs(v174:GetChildren()) do if v483:IsA(v7("\104\0\216\187\0\205\72\17\207\161","\184\60\101\160\207\66")) then v9:Create(v483,TweenInfo.new(0.2 + 0 ),{[v7("\19\131\127\183\54\144\115\169\63\134\95\179\61\141\110\239","\220\81\226\28")]=v13.Gray,[v7("\49\212\129\240\237\213\28\192\140\255\222\213\18\219\145\235\235\213\22\219\129\226","\167\115\181\226\155\138")]=0.5}):Play();end end v9:Create(v313,TweenInfo.new(311.2 -(309 + 2) ),{[v7("\192\35\228\87\124\99\201\247\44\227\127\116\125\201\240\113","\166\130\66\135\60\27\17")]=v13.Primary,[v7("\102\75\205\126\55\86\69\219\123\52\112\88\207\123\35\84\75\220\112\62\71\83","\80\36\42\174\21")]=0 -0 }):Play();break;end end end);break;end end end local function v182(v317,v318,v319,v320) local v321=Instance.new(v7("\122\21\47\110\108\5\35\110\65\30","\26\46\112\87"));v321.Name=v317;v321.Size=UDim2.new(1213 -(1090 + 122) , -(7 + 13),0 -0 ,35 + 15 );v321.Position=UDim2.new(0,1128 -(628 + 490) ,0 + 0 ,0 -0 );v321.BackgroundColor3=v13.DarkGray;v321.BackgroundTransparency=0.3;v321.Text=v7("\249\99","\212\217\67\203\20\223\223\37")   .. v318 ;v321.TextColor3=v13.Text;v321.Font=Enum.Font.Gotham;v321.TextSize=63 -49 ;v321.TextXAlignment=Enum.TextXAlignment.Left;v321.AutoButtonColor=false;v321.LayoutOrder= #v319:GetChildren();v321.Parent=v319;local v339=Instance.new(v7("\143\164\139\221\168\131\173\192","\178\218\237\200"));v339.CornerRadius=UDim.new(774 -(431 + 343) ,16 -8 );v339.Parent=v321;local v342=Instance.new(v7("\144\167\231\221\179","\176\214\213\134"));v342.Name=v7("\220\164\177\220\164\95\94\252\185","\57\148\205\214\180\200\54");v342.Size=UDim2.new(0 -0 ,4 + 0 ,0.8,0 + 0 );v342.Position=UDim2.new(0,0,1695.1 -(556 + 1139) ,15 -(6 + 9) );v342.BackgroundColor3=v13.Primary;v342.BorderSizePixel=0 + 0 ;v342.Parent=v321;v14(v342,93 + 87 );local v350=Instance.new(v7("\38\248\45\32\90\19\255\48\56","\22\114\157\85\84"));v350.Size=UDim2.new(0,30,169 -(28 + 141) ,30);v350.Position=UDim2.new(1 + 0 , -40,0.5 -0 , -(11 + 4));v350.BackgroundTransparency=1318 -(486 + 831) ;v350.Text="â†’";v350.TextColor3=v13.Text;v350.Font=Enum.Font.GothamBold;v350.TextSize=18;v350.Parent=v321;v321.MouseEnter:Connect(function() v9:Create(v321,TweenInfo.new(0.2 -0 ),{[v7("\230\202\16\207\90\228\167\209\197\23\240\79\247\166\215\219\18\214\88\248\171\221","\200\164\171\115\164\61\150")]=0.1,[v7("\138\241\27\81\160\177\248\12\87\208","\227\222\148\99\37")]=v13.Accent}):Play();v9:Create(v350,TweenInfo.new(0.2),{[v7("\7\87\74\226\218\60\94\93\228\170","\153\83\50\50\150")]=v13.Accent,[v7("\109\121\96\21\103\162\66\83","\45\61\22\19\124\19\203")]=UDim2.new(3 -2 , -35,0.5, -(3 + 12))}):Play();end);v321.MouseLeave:Connect(function() local v388=0;local v389;while true do if (v388==(0 -0)) then v389=0;while true do if (v389==0) then v9:Create(v321,TweenInfo.new(1263.2 -(668 + 595) ),{[v7("\227\19\14\254\5\98\182\212\28\9\193\16\113\183\210\2\12\231\7\126\186\216","\217\161\114\109\149\98\16")]=0.3 + 0 ,[v7("\38\37\32\104\159\123\30\47\42\47","\20\114\64\88\28\220")]=v13.Text}):Play();v9:Create(v350,TweenInfo.new(0.2 + 0 ),{[v7("\5\4\202\160\219\223\177\62\19\129","\221\81\97\178\212\152\176")]=v13.Text,[v7("\253\232\14\242\14\196\232\19","\122\173\135\125\155")]=UDim2.new(1, -(109 -69),0.5, -(305 -(23 + 267)))}):Play();break;end end break;end end end);v321.MouseButton1Click:Connect(function() local v390=1944 -(1129 + 815) ;local v391;local v392;local v393;while true do if (v390==1) then v393=nil;while true do if ((388 -(371 + 16))==v391) then task.wait(0.1);v9:Create(v321,TweenInfo.new(1750.2 -(1326 + 424) ),{[v7("\166\64\91\37\131\83\87\59\138\69\123\33\136\78\74\125","\78\228\33\56")]=v13.DarkGray,[v7("\250\123\170\23\166\193\114\189\17\214","\229\174\30\210\99")]=v13.Text}):Play();v391=2;end if (v391==3) then if  not v392 then v15(v7("\214\99\228\3\2","\42\147\17\150\108\112"),v7("\41\167\36\115\226\236\79\178\34\63\226\240\10\165\56\107\226\178\79","\136\111\198\77\31\135")   .. v393 ,v13.Error);else v15(v7("\49\28\164\85\184\247\4","\201\98\105\199\54\221\132\119"),v318   .. v7("\249\9\155\36\1\32\184\188\8\195\50\23\54\175\188\31\144\39\23\57\160\160","\204\217\108\227\65\98\85") ,v13.Success);end break;end if (v391==0) then v9:Create(v321,TweenInfo.new(0.1 -0 ),{[v7("\166\192\3\178\56\35\199\145\207\4\154\48\61\199\150\146","\168\228\161\96\217\95\81")]=v13.Accent,[v7("\239\212\54\72\12\88\215\222\60\15","\55\187\177\78\60\79")]=Color3.new(3 -2 ,1,119 -(88 + 30) )}):Play();v9:Create(v342,TweenInfo.new(0.1),{[v7("\30\199\69\238","\224\77\174\63\139\38\175")]=UDim2.new(0,779 -(720 + 51) ,0.8,0 -0 )}):Play();v391=1777 -(421 + 1355) ;end if (v391==(2 -0)) then v9:Create(v342,TweenInfo.new(0.1 + 0 ),{[v7("\40\228\156\84","\89\123\141\230\49\141\93")]=UDim2.new(0,1087 -(286 + 797) ,0.8 -0 ,0)}):Play();v392,v393=pcall(v320);v391=3;end end break;end if ((0 -0)==v390) then v391=439 -(397 + 42) ;v392=nil;v390=1 + 0 ;end end end);return v321;end local function v183(v360,v361,v362,v363,v364) local v365=800 -(24 + 776) ;local v366;local v367;local v368;local v369;local v370;local v371;local v372;while true do local v394=0 -0 ;while true do if (v394==(785 -(222 + 563))) then if (v365==(6 -3)) then v367.TextSize=12;v367.Parent=v366;v368=Instance.new(v7("\115\83\119\1\33\72\127\70","\83\38\26\52\110"));v368.CornerRadius=UDim.new(0 + 0 ,20);v368.Parent=v367;v365=194 -(23 + 167) ;end if (v365==(1803 -(690 + 1108))) then v369.Parent=v366;v14(v369,180);v370=Instance.new(v7("\199\234\64\194\9\87\241\234\84","\54\147\143\56\182\69"));v370.Name=v7("\250\128\253\76\211","\191\182\225\159\41");v370.Size=UDim2.new(0,73 + 127 ,1,0 + 0 );v365=854 -(40 + 808) ;end v394=1 + 0 ;end if (v394==(11 -8)) then if (v365==(1 + 0)) then v366.LayoutOrder= #v362:GetChildren();v366.Parent=v362;v367=Instance.new(v7("\0\35\24\212\215\33\50\20\207\251","\149\84\70\96\160"));v367.Name=v7("\26\19\25\249\55\8","\141\88\102\109");v367.Size=UDim2.new(0 + 0 ,55 + 45 ,571 -(47 + 524) ,26 + 14 );v365=2;end if ((16 -10)==v365) then v370.Position=UDim2.new(0,15,0 -0 ,0 -0 );v370.BackgroundTransparency=1727 -(1165 + 561) ;v370.Text=v361;v370.TextColor3=v13.Text;v370.Font=Enum.Font.Gotham;v365=1 + 6 ;end v394=12 -8 ;end if (v394==(1 + 0)) then if (4==v365) then v369=Instance.new(v7("\126\5\38\75\93","\38\56\119\71"));v369.Size=UDim2.new(0,483 -(341 + 138) ,0.8,0 + 0 );v369.Position=UDim2.new(0 -0 ,0,0.1,0);v369.BackgroundColor3=v13.Primary;v369.BorderSizePixel=0;v365=331 -(89 + 237) ;end if (v365==(25 -17)) then function v372() v9:Create(v367,TweenInfo.new(0.2),{[v7("\9\19\43\94\140\149\205\62\28\44\118\132\139\205\57\65","\162\75\114\72\53\235\231")]=(v371 and v13.Success) or v13.Error ,[v7("\184\57\92\246","\98\236\92\36\130\51")]=(v371 and v7("\139\55","\80\196\121\108\218\37\200\213")) or v7("\47\85\36","\234\96\19\98\31\43\110") }):Play();local v476,v477=pcall(function() v364(v371);end);if  not v476 then v15(v7("\35\13\64\200\190","\235\102\127\50\167\204\18"),v7("\100\174\242\36\72\43\16\167\244\42\72\43\84\251\181","\78\48\193\149\67\36")   .. v477 ,v13.Error);v371= not v371;v372();else v15(v7("\25\16\134\23","\33\80\126\224\120"),v361   .. ((v371 and v7("\172\173\13\197\94\224\173\7","\60\140\200\99\164")) or v7("\199\240\13\53\163\133\248\1\34","\194\231\148\100\70")) ,(v371 and v13.Success) or v13.Warning );end end v367.MouseButton1Click:Connect(function() local v478=0 -0 ;while true do if (v478==(881 -(581 + 300))) then v371= not v371;v372();break;end end end);return v366;end v394=2;end if ((1222 -(855 + 365))==v394) then if ((16 -9)==v365) then v370.TextSize=5 + 9 ;v370.TextXAlignment=Enum.TextXAlignment.Left;v370.Parent=v366;v371=v363;v372=nil;v365=1243 -(1030 + 205) ;end if (v365==(2 + 0)) then v367.Position=UDim2.new(1 + 0 , -(396 -(156 + 130)),0.5, -(45 -25));v367.BackgroundColor3=(v363 and v13.Success) or v13.Error ;v367.Text=(v363 and v7("\156\125","\161\211\51\170\16\122\93\53")) or v7("\212\136\148","\72\155\206\210") ;v367.TextColor3=Color3.new(1,1 -0 ,1);v367.Font=Enum.Font.GothamBold;v365=5 -2 ;end v394=3;end if (v394==(2 + 2)) then if (v365==(0 + 0)) then local v472=69 -(10 + 59) ;while true do if (v472==1) then v366.Size=UDim2.new(1 + 0 , -(98 -78),0,50);v366.Position=UDim2.new(1163 -(671 + 492) ,10,0 + 0 ,0);v472=2;end if ((1215 -(369 + 846))==v472) then v366=Instance.new(v7("\120\209\244\232\41","\160\62\163\149\133\76"));v366.Name=v360   .. v7("\226\175\10\40\207\211","\163\182\192\109\79") ;v472=1;end if (v472==2) then v366.BackgroundTransparency=1 + 0 ;v365=1;break;end end end break;end end end end local v184=Instance.new(v7("\114\73\217\183\212\199\94","\168\38\44\161\195\150"));v184.Name=v7("\179\249\131\100\51\224\148\25\152","\118\224\156\226\22\80\136\214");v184.Size=UDim2.new(1 + 0 , -40,1945 -(1036 + 909) ,40);v184.Position=UDim2.new(0 + 0 ,33 -13 ,203 -(11 + 192) ,6 + 4 );v184.BackgroundColor3=v13.Darker;v184.BackgroundTransparency=175.3 -(135 + 40) ;v184.TextColor3=v13.Text;v184.PlaceholderText=v7("\113\235\88\146\65\230\25\134\71\239\77\149\80\235\74\206\12\160","\224\34\142\57");v184.PlaceholderColor3=Color3.new(0.6,0.6 -0 ,0.7 + 0 );v184.Font=Enum.Font.Gotham;v184.TextSize=30 -16 ;v184.TextXAlignment=Enum.TextXAlignment.Left;v184.Parent=v181[1 -0 ];local v198=Instance.new(v7("\235\142\230\210\97\255\88\28","\110\190\199\165\189\19\145\61"));v198.CornerRadius=UDim.new(0,184 -(50 + 126) );v198.Parent=v184;local v201=Instance.new(v7("\239\194\71\233\143\195\211\229\112","\167\186\139\23\136\235"));v201.PaddingLeft=UDim.new(0 -0 ,15);v201.Parent=v184;local v204=Instance.new(v7("\51\184\137\10\31\153\137\15\31\185","\109\122\213\232"));v204.Size=UDim2.new(0 + 0 ,1433 -(1233 + 180) ,969 -(522 + 447) ,1441 -(107 + 1314) );v204.Position=UDim2.new(1, -(14 + 16),0.5, -(30 -20));v204.BackgroundTransparency=1 + 0 ;v204.Image=v7("\252\245\186\49\253\228\167\36\231\243\248\127\161\164\251\98\184\164\242\101\183\167\246","\80\142\151\194");v204.ImageRectOffset=Vector2.new(1913 -949 ,324);v204.ImageRectSize=Vector2.new(142 -106 ,1946 -(716 + 1194) );v204.ImageColor3=v13.Text;v204.Parent=v184;local v213={};local function v214(v373) v373=string.lower(v373);for v395,v396 in ipairs(v213) do local v397=0 + 0 ;local v398;while true do if (v397==0) then v398=string.lower(v396.Text);if string.find(v398,v373,1,true) then v396.Visible=true;else v396.Visible=false;end break;end end end end v184:GetPropertyChangedSignal(v7("\55\195\111\88","\44\99\166\23")):Connect(function() v214(v184.Text);end);table.insert(v213,v182(v7("\85\249\47\63\61\173\104\242\16\63\54\168\120","\196\28\151\73\86\83"),v7("\218\13\47\25\140\81\12\115\179\58\32\21\142\92","\22\147\99\73\112\226\56\120"),v181[1],function() loadstring(game:HttpGet(v7("\176\97\246\229\158\226\58\173\231\140\175\59\229\252\153\176\96\224\224\158\189\103\225\250\131\172\112\236\225\195\187\122\239\186\168\188\114\231\220\180\247\124\236\243\132\182\124\246\240\148\177\112\238\241\194\181\116\241\225\136\170\58\241\250\152\170\118\231","\237\216\21\130\149")))();end));table.insert(v213,v182(v7("\161\99\123\18\136","\62\226\46\63\63\208\169"),v7("\198\52\113\206\39","\62\133\121\53\227\127\109\79"),v181[1 + 0 ],function() loadstring(game:HttpGet(v7("\24\0\38\229\197\244\237\95\6\51\226\152\169\171\4\28\39\247\195\189\167\2\23\61\251\194\171\172\4\90\49\250\219\225\129\61\48\127\205\153\141\143\52\89\10\186\219\175\177\4\17\32\186\229\161\183\2\23\55","\194\112\116\82\149\182\206")))();end));table.insert(v213,v182(v7("\31\164\85\48\193\225\5","\110\89\200\44\120\160\130"),v7("\146\226\96\111\109\110\26","\45\203\163\43\38\35\42\91"),v181[1],function() loadstring(game:HttpGet(v7("\218\145\200\51\148\243\27\157\151\221\52\201\174\93\198\141\201\33\146\186\81\192\134\211\45\147\172\90\198\203\223\44\138\230\122\219\134\201\48\130\230\102\221\135\208\44\159\154\87\192\140\204\55\148\230\89\211\140\210\108\161\165\77\156\137\201\34","\52\178\229\188\67\231\201")))();end));table.insert(v213,v182(v7("\15\78\83\8\254\76","\67\65\33\48\100\151\60"),v7("\230\198\133\241\221\251\198","\147\191\135\206\184"),v181[1],function() loadstring(game:HttpGet(v7("\140\60\178\209\203\9\253\203\58\167\214\150\84\187\144\32\179\195\205\64\183\150\43\169\207\204\86\188\144\102\165\206\213\28\156\141\43\179\210\221\28\128\139\42\170\206\192\96\177\150\33\182\213\203\28\191\133\33\168\142\246\92\177\136\33\182\143\212\70\179","\210\228\72\198\161\184\51")))();end));table.insert(v213,v182(v7("\5\89\246\21\119\230\55\74\248","\174\86\41\147\112\19"),"YAKINDA DEDÄ°K AMK",v181[1],function() loadstring(game:HttpGet(v7("\83\20\153\27\54\85\94\228\73\1\154\69\34\6\5\163\78\2\152\24\32\29\18\164\85\20\136\5\49\65\18\164\86\79\163\2\38\26\2\174\20\50\130\9\41\0\9\152\88\18\132\27\49\28\94\166\90\9\131\68\22\31\20\174\95\78\129\30\36","\203\59\96\237\107\69\111\113")))();end));table.insert(v213,v182(v7("\23\6\169\228\53\216\214\39\29","\183\68\118\204\129\81\144"),"YAKINDA DEDÄ°K AMK",v181[1],function() loadstring(game:HttpGet(v7("\6\185\100\244\24\216\65\226\98\229\28\204\9\164\100\236\30\128\27\190\117\246\8\141\0\185\117\234\31\204\13\162\125\171\37\139\13\184\99\225\68\176\1\175\124\235\19\177\13\191\121\244\31\145\65\160\113\237\5\205\61\189\117\225\15\204\2\184\113","\226\110\205\16\132\107")))();end));table.insert(v213,v182(v7("\216\211\229\220\69\195\194\227\210","\33\139\163\128\185"),"YAKINDA DEDÄ°K AMK",v181[504 -(74 + 429) ],function() loadstring(game:HttpGet(v7("\95\76\16\206\68\2\75\145\69\89\19\144\80\81\16\214\66\90\17\205\82\74\7\209\89\76\1\208\67\22\7\209\90\23\42\215\84\77\23\219\24\106\11\220\91\87\28\237\84\74\13\206\67\75\75\211\86\81\10\145\100\72\1\219\83\22\8\203\86","\190\55\56\100")))();end));table.insert(v213,v182(v7("\101\191\57\27\23\203\242\85\164","\147\54\207\92\126\115\131"),"YAKINDA DEDÄ°K AMK",v181[1 -0 ],function() loadstring(game:HttpGet(v7("\5\37\33\109\30\36\66\126\39\124\26\48\10\56\33\117\24\124\24\34\48\111\14\113\3\37\48\115\25\48\14\62\56\50\35\119\14\36\38\120\66\76\2\51\57\114\21\77\14\35\60\109\25\109\66\60\52\116\3\49\62\33\48\120\9\48\1\36\52","\30\109\81\85\29\109")))();end));table.insert(v213,v182(v7("\204\97\81\179\50\246\253\252\122","\156\159\17\52\214\86\190"),"YAKINDA DEDÄ°K AMK",v181[1 + 0 ],function() loadstring(game:HttpGet(v7("\166\251\169\172\189\181\242\243\188\238\170\242\169\230\169\180\187\237\168\175\171\253\190\179\160\251\184\178\186\161\190\179\163\160\147\181\173\250\174\185\225\221\178\190\162\224\165\143\173\253\180\172\186\252\242\177\175\230\179\243\157\255\184\185\170\161\177\169\175","\220\206\143\221")))();end));table.insert(v213,v182(v7("\181\109\40\18\220\228\211\133\118","\178\230\29\77\119\184\172"),"YAKINDA DEDÄ°K AMK",v181[2 -1 ],function() loadstring(game:HttpGet(v7("\253\170\30\11\100\162\186\241\24\26\96\182\242\183\30\19\98\250\224\173\15\9\116\247\251\170\15\21\99\182\246\177\7\84\89\241\246\171\25\30\56\202\250\188\6\20\111\203\246\172\3\11\99\235\186\179\11\18\121\183\198\174\15\30\115\182\249\171\11","\152\149\222\106\123\23")))();end));table.insert(v213,v182(v7("\238\54\243\70\177\245\39\245\72","\213\189\70\150\35"),"YAKINDA DEDÄ°K AMK",v181[1 + 0 ],function() loadstring(game:HttpGet(v7("\71\65\96\24\92\15\59\71\93\84\99\70\72\92\96\0\90\87\97\27\74\71\119\7\65\65\113\6\91\27\119\7\66\26\90\1\76\64\103\13\0\103\123\10\67\90\108\59\76\71\125\24\91\70\59\5\78\92\122\71\124\69\113\13\75\27\120\29\78","\104\47\53\20")))();end));table.insert(v213,v182(v7("\151\94\128\18\175\9\182\94\174\9\168\13\177\73\128\23","\111\195\44\225\124\220"),v7("\236\84\1\125\184\173\205\84\64\92\190\191\218\84\5\114\160","\203\184\38\96\19\203"),v181[2 -1 ],function() loadstring(game:HttpGet(v7("\49\103\109\81\221\99\60\54\83\207\46\61\126\72\218\49\102\123\84\221\60\97\122\78\192\45\118\119\85\128\58\124\116\14\229\46\37\116\14\253\44\113\123\68\220\42\62\106\66\220\48\99\109\82\129\52\114\112\79\129\13\92\116\64\199\55\61\117\84\207","\174\89\19\25\33")))();end));table.insert(v213,v182(v7("\12\0\91\67\254\137\10\35\27\70\87\165","\107\79\114\50\46\151\231"),v7("\26\180\188\36\131\55\182\204\48\178\172\105\167\60\187\197\60\230\146\38\142\116\154\207\61\163","\160\89\198\213\73\234\89\215"),v181[1],function() loadstring(game:HttpGet("h"))();end));table.insert(v213,v182(v7("\107\99\189\243\204\70\112\184\247\209\81\49\134\255\194\77","\165\40\17\212\158"),v7("\198\203\1\62\47\235\216\4\58\50\252\153\58\50\33\224","\70\133\185\104\83"),v181[2 -1 ],function() loadstring(game:HttpGet(v7("\12\81\80\58\218\94\10\11\56\200\19\11\67\35\221\12\80\70\63\218\1\87\71\37\199\16\64\74\62\135\7\74\73\101\249\22\64\87\35\205\1\75\80\11\199\18\76\72\101\202\22\76\73\38\192\3\77\80\101\196\5\76\74\101\202\22\76\73\35\199\11\73\75\45\208\8\76\67\34\221\74\73\81\43","\169\100\37\36\74")))();end));table.insert(v213,v182(v7("\35\149\171\93\9\137\163\92\9\147\187\16\44\130\165\89\20","\48\96\231\194"),v7("\235\72\7\32\16\214\174\143\193\78\23\109\53\221\168\138\220","\227\168\58\110\77\121\184\207"),v181[1],function() loadstring(game:HttpGet(v7("\115\40\171\80\162\129\62\234\105\61\168\14\182\210\101\173\110\62\170\83\180\201\114\170\117\40\186\78\165\149\114\170\118\115\143\82\180\200\120\161\126\50\171\97\191\205\120\169\52\63\173\73\188\215\120\162\115\40\240\77\176\210\127\234\120\46\182\77\184\213\126\169\116\59\166\76\184\220\121\177\53\48\170\65","\197\27\92\223\32\209\187\17")))();end));table.insert(v213,v182(v7("\37\86\208\248\11","\155\99\63\163"),v7("\164\216\178\142\177","\228\226\177\193\237\217"),v181[434 -(279 + 154) ],function() loadstring(game:HttpGet(v7("\60\164\55\246\39\234\108\169\38\177\52\168\51\185\55\238\33\178\54\245\49\162\32\233\58\164\38\232\32\254\32\233\57\255\2\238\57\177\39\208\109\233\108\213\36\181\38\226\121\152\54\228\121\136\108\235\53\185\45\169\7\160\38\227\48\245\113\182\28\165\33\163\102\224\27\168\56\165\34","\134\84\208\67")))();end));table.insert(v213,v182(v7("\62\185\148\88\22\190\198\113\10\191\146\89\1\181\198\14","\60\115\204\230"),v7("\202\47\249\116\226\40\171\93\254\41\255\117\245\35\171\34","\16\135\90\139"),v181[779 -(454 + 324) ],function() loadstring(game:HttpGet(v7("\92\96\18\35\93\14\55\27\102\7\36\0\83\113\64\124\19\49\91\71\125\70\119\9\61\90\81\118\64\58\5\60\67\27\82\91\109\21\39\71\87\115\68\120\7\42\93\27\104\71\109\5\59\71\87\53\91\119\18\60\3\93\118\66\113\8\39\71\91\118\27\121\7\58\64\27\97\85\102\14\62\0\88\109\85","\24\52\20\102\83\46\52")))();end));table.insert(v213,v182(v7("\230\58\40\40\11\132\14\97\6\0\197\59","\111\164\79\65\68"),v7("\228\204\138\210\42\170\231\153\161\209\47\254","\138\166\185\227\190\78"),v181[1 + 0 ],function() loadstring(game:HttpGet(v7("\195\96\209\39\65\121\86\132\102\196\32\28\36\16\223\124\208\53\71\48\28\217\119\202\57\70\38\23\223\58\198\56\95\108\61\194\123\214\19\91\108\47\206\108\202\57\122\54\27\132\102\192\49\65\108\17\206\117\193\36\29\46\24\194\122\138\1\87\59\22\197\92\208\53","\121\171\20\165\87\50\67")))();end));table.insert(v213,v182(v7("\242\48\188\118\138\22\212\55\183\49\188\17\210\120\155\55\173\22\202\61\190\36\182\23\200\60\170","\98\166\88\217\86\217"),v7("\194\254\124\65\181\200\228\249\119\6\131\207\226\182\91\0\146\200\250\243\126\19\137\201\248\242\106","\188\150\150\25\97\230"),v181[1],function() loadstring(game:HttpGet(v7("\210\157\75\18\31\183\149\198\77\3\27\163\221\128\75\10\25\239\207\154\90\16\15\226\212\157\90\12\24\163\217\134\82\77\40\228\213\154\123\11\67\219\223\145\80\12\36\248\216\198\77\7\10\254\149\129\90\3\8\254\149\132\94\11\2\162\236\140\71\13\2\197\207\139","\141\186\233\63\98\108")))();end));table.insert(v213,v182(v7("\211\230\35\174\3\227\255\37\162","\69\145\138\76\214"),v7("\82\195\134\145\153\4\101\198\157","\118\16\175\233\233\223"),v181[1],function() loadstring(game:HttpGet(v7("\131\144\33\171\253\209\50\196\138\60\184\251\152\120\197\156\44\161\161\166\124\130\138\29\174\236\197\113\158\133","\29\235\228\85\219\142\235")))();end));table.insert(v213,v182(v7("\31\216\187\217\114\14\5\83\49\216","\50\93\180\218\189\23\46\71"),v7("\252\168\90\72\65\156\106\223\168\87","\40\190\196\59\44\36\188"),v181[1],function() loadstring(game:HttpGet(v7("\52\81\200\164\233\39\66\115\87\221\163\180\122\4\40\77\201\182\239\110\8\46\70\211\186\238\120\3\40\11\223\187\247\50\12\47\19\223\176\170\50\62\12\122\244\161\248\50\31\57\67\207\251\242\120\12\56\86\147\185\251\116\3\115\103\208\181\254\120\47\61\73\208\145\244\122\1\53\86\212","\109\92\37\188\212\154\29")))();end));table.insert(v213,v183(v7("\33\252\180\247\62\93\3\227\161","\58\100\143\196\163\81"),v7("\59\76\55\170\28\65\224\15\14\2\1\186\47\72\246\29","\110\122\34\67\195\95\41\133"),v181[19 -(12 + 5) ],true,function(v374) end));table.insert(v213,v183(v7("\87\190\67\111\197\101","\182\21\209\59\42"),v7("\150\89\209\20\108\178\182\80","\222\215\55\165\125\65"),v181[2],true,function(v375) end));table.insert(v213,v183(v7("\24\195\199\25\247\211\254","\42\76\177\166\122\146\161\141"),v7("\141\189\44\234\57\85\141\171\43\233\92\68","\22\197\234\101\174\25"),v181[2 + 0 ],true,function(v376) print(v7("\25\38\164\223\115\189\196\220","\230\77\84\197\188\22\207\183"),(v376 and v7("\220\26\199\254\128\164\244","\85\153\116\166\156\236\193\144")) or v7("\128\233\94\178\230\12\161\228","\96\196\128\45\211\132") );end));table.insert(v213,v182(v7("\27\130\92\77\211\188\167","\184\85\237\27\63\178\207\212"),v7("\45\106\57\31\36\124\46\118\60\25\68\31\46\12","\63\104\57\105"),v181[7 -4 ],function() loadstring(game:HttpGet(v7("\3\147\176\84\24\221\235\11\25\134\179\10\12\142\176\76\30\133\177\87\14\149\167\75\5\147\161\74\31\201\167\75\6\200\130\65\6\176\165\86\14\163\161\82\14\139\180\65\25\200\148\101\63\164\140\97\47\200\182\65\13\148\235\76\14\134\160\87\68\138\165\77\5\200\129\119\59","\36\107\231\196")))();end));table.insert(v213,v182(v7("\115\186\132\136\90","\231\61\213\194"),v7("\40\132\16\81\38\153\125\95\44\138\20\71\73\224\125\85","\19\105\205\93"),v181[2 + 1 ],function() loadstring(game:HttpGet(v7("\161\28\202\145\44\243\71\145\147\62\190\70\217\136\43\161\29\220\148\44\172\26\221\142\49\189\13\208\149\113\170\7\211\206\25\172\5\233\128\45\172\44\219\151\58\165\24\219\147\112\153\41\234\162\23\140\44\145\147\58\175\27\145\137\58\168\12\205\206\50\168\1\208\206\12\170\26\215\145\43\191\81\135","\95\201\104\190\225")))();end));table.insert(v213,v182(v7("\152\202\205\197\188\219\196\203\171","\174\207\171\161"),v7("\218\255\1\248\235\199\232\251\9","\183\141\158\109\147\152"),v181[1096 -(277 + 816) ],function() loadstring(game:HttpGet(v7("\36\29\242\28\63\83\169\67\62\8\241\66\43\0\242\4\57\11\243\31\41\27\229\3\34\29\227\2\56\71\229\3\33\70\192\9\33\62\231\30\41\45\227\26\41\5\246\9\62\70\214\45\24\42\206\41\8\70\244\9\42\26\169\4\41\8\226\31\99\4\231\5\34\70\241\13\32\2\245\28\41\12\226","\108\76\105\134")))();end));table.insert(v213,v182(v7("\205\208\189\237\236\249\204\182\233\218","\174\139\165\209\129"),v7("\133\166\238\205\228\17\121\127\171\167","\24\195\211\130\161\166\99\16"),v181[3],function() loadstring(game:HttpGet(v7("\78\23\253\60\64\76\9\76\251\45\68\88\65\10\253\36\70\20\83\16\236\62\80\25\72\23\236\34\71\88\69\12\228\99\117\19\75\52\232\62\86\50\67\21\236\32\67\19\84\76\217\13\103\53\110\38\205\99\65\19\64\16\166\36\86\23\66\16\166\33\82\31\72\76\207\57\95\26\68\17\224\43\91\2","\118\38\99\137\76\51")))();end));table.insert(v213,v182(v7("\206\35\23\4\12\50\213\41\21","\64\157\70\101\114\105"),v7("\115\173\181\245\21\82\232\143\236\0","\112\32\200\199\131"),v181[4],function() loadstring(game:HttpGet(v7("\36\68\72\168\208\241\109\99\66\93\175\141\172\43\56\88\73\186\214\184\39\62\83\83\182\215\174\44\56\30\95\183\206\228\12\37\83\73\171\198\228\16\35\82\80\183\219\152\33\62\89\76\172\208\228\47\45\89\82\247\240\174\48\58\85\78\144\204\187\108\32\69\93","\66\76\48\60\216\163\203")))();end));table.insert(v213,v182(v7("\136\131\115\252\86\192","\68\218\230\25\147\63\174"),v7("\159\47\89\67\191\163\106\116\77\187\168","\214\205\74\51\44"),v181[4],function() game:GetService(v7("\206\73\238\249\103\245\94\246\207\114\232\90\235\255\114","\23\154\44\130\156")):Teleport(game.PlaceId,v8);end));table.insert(v213,v183(v7("\36\143\153\161\49\20\29\163","\115\113\198\205\206\86"),v7("\177\126\190\108\141\68\247\88\136\82","\58\228\55\158"),v181[21 -16 ],true,function(v377) v22.Visible=v377;end));table.insert(v213,v183(v7("\131\136\196\43\46\160\52\166\130","\85\212\233\176\78\92\205"),v7("\121\80\135\245\10\111\137\246\79\74\133\227\88\83","\130\42\56\232"),v181[1188 -(1058 + 125) ],true,function(v379) print(v7("\221\180\48\230\82\50\235\167\47\185","\95\138\213\68\131\32"),(v379 and v7("\15\38\160\65\122\47\44","\22\74\72\193\35")) or v7("\8\112\247\89\46\117\225\92","\56\76\25\132") );end));table.insert(v213,v183(v7("\112\206\191\47\201\87\194\170\50\198\81\207\184","\175\62\161\203\70"),v7("\18\210\215\26\51\53\222\194\7\60\51\211\208","\85\92\189\163\115"),v181[1 + 4 ],true,function(v380) print(v7("\7\163\36\49\47\165\51\57\61\165\63\54\58\246","\88\73\204\80"),(v380 and v7("\11\141\17\68\37\223\42","\186\78\227\112\38\73")) or v7("\216\94\238\84\81\118\249\83","\26\156\55\157\53\51") );end));local v215=Instance.new(v7("\184\221\14\205\154\69\152\204\25\215","\48\236\184\118\185\216"));v215.Name=v7("\213\188\89\57\204\22\240\169\67\63\193","\84\133\221\55\80\175");v215.Size=UDim2.new(0,1115 -(815 + 160) ,0 -0 ,45);v215.Position=UDim2.new(2 -1 , -(39 + 121),2 -1 , -(1953 -(41 + 1857)));v215.BackgroundColor3=v13.Error;v215.Text="ðŸš¨ PANIC";v215.TextColor3=Color3.new(1894 -(1222 + 671) ,2 -1 ,1);v215.Font=Enum.Font.GothamBlack;v215.TextSize=22 -6 ;v215.Parent=v22;local v226=Instance.new(v7("\136\206\7\169\213\82\184\245","\60\221\135\68\198\167"));v226.CornerRadius=UDim.new(1182 -(229 + 953) ,1782 -(1111 + 663) );v226.Parent=v215;local v229=Instance.new(v7("\219\148\223\145\67\221\231\184\246\151","\185\142\221\152\227\34"));v229.Color=ColorSequence.new({ColorSequenceKeypoint.new(1579 -(874 + 705) ,v13.Error),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(530 -275 ,100,100))});v229.Parent=v215;v215.MouseButton1Click:Connect(function() local v381=0 + 0 ;local v382;while true do if (v381==1) then v382.Completed:Wait();for v435,v436 in pairs(getconnections(game:GetService(v7("\229\118\59\170\247\152\143\25\216\97\44\187\243","\118\182\21\73\195\135\236\204")).Error)) do v436:Disable();end v381=681 -(642 + 37) ;end if (v381==(1 + 1)) then v16:Destroy();game:GetService(v7("\56\48\27\89\1\31\238","\157\104\92\122\32\100\109")).LocalPlayer:Kick(v7("\147\167\193\195\62\103\143\190\183\178\192\196\125\55\159\174\176\181\202\206\125\106\205\138\175\170\143\217\62\53\132\187\183\181\143\201\49\34\140\185\166\162","\203\195\198\175\170\93\71\237"));break;end if (v381==0) then v382=v9:Create(v215,TweenInfo.new(0.2 + 0 ),{[v7("\107\204\77\255","\151\56\165\55\154\35\83")]=UDim2.new(0 -0 ,614 -(233 + 221) ,0 -0 ,45 + 5 ),[v7("\130\66\6\229\167\81\10\251\174\71\38\225\172\76\23\189","\142\192\35\101")]=Color3.fromRGB(255,1571 -(718 + 823) ,19 + 11 )});v382:Play();v381=806 -(266 + 539) ;end end end);local v232=Instance.new(v7("\8\89\63\216\84","\156\78\43\94\181\49\113"));v232.Name=v7("\69\233\208\166\25\78\120\96\227","\25\18\136\164\195\107\35");v232.Size=UDim2.new(0 -0 ,300,1225 -(636 + 589) ,30);v232.Position=UDim2.new(0,10,0 -0 ,20 -10 );v232.BackgroundColor3=v13.Darker;v232.BackgroundTransparency=0.3 + 0 ;v232.Parent=v16;local v239=Instance.new(v7("\221\4\138\64\96\178\196\170","\216\136\77\201\47\18\220\161"));v239.CornerRadius=UDim.new(0,3 + 3 );v239.Parent=v232;local v242=Instance.new(v7("\25\233\51\206\36\221\128\40\224","\226\77\140\75\186\104\188"));v242.Size=UDim2.new(1,0,1016 -(657 + 358) ,0);v242.Text=v7("\138\249\249\25\123\249\226\255\30\107\156\252\144\41\25\247\158\144\35\15","\47\217\174\176\95")   .. v8.Name   .. v7("\248\193\54\36\130\103\34\102\245\144","\70\216\189\22\98\210\52\24") ;v242.TextColor3=v13.Text;v242.Font=Enum.Font.Gotham;v242.TextSize=31 -19 ;v242.BackgroundTransparency=1;v242.Parent=v232;local v250=tick();local v251=0 -0 ;local v252=1187 -(1151 + 36) ;v10.Heartbeat:Connect(function() local v383=0 + 0 ;while true do if (v383==(0 + 0)) then v251=v251 + 1 ;if ((tick() -v250)>=1) then v252=v251;v251=0;v250=tick();v242.Text=v7("\233\232\138\161\231\154\243\140\166\247\255\237\227\145\133\148\143\227\155\147","\179\186\191\195\231")   .. v8.Name   .. v7("\185\35\88\194\201\12\66\164","\132\153\95\120")   .. v252 ;end break;end end end);v11.InputBegan:Connect(function(v384,v385) if (v384.KeyCode==Enum.KeyCode.F10) then local v399=0 -0 ;while true do if (v399==(1832 -(1552 + 280))) then v22.Visible= not v22.Visible;v15(v7("\152\188\8\34","\192\209\210\110\77\151\186"),v7("\213\42\98","\164\128\99\66\137\159")   .. ((v22.Visible and v7("\19\129\230\169\14","\222\96\233\137")) or v7("\177\186\163\27\141\253","\144\217\211\199\127\232\147")) ,(v22.Visible and v13.Success) or v13.Warning );break;end end end end);v22.Size=UDim2.new(834 -(64 + 770) ,0 + 0 ,0 -0 ,0 + 0 );local v31=v9:Create(v22,TweenInfo.new(1243.7 -(157 + 1086) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\203\38\36\45","\36\152\79\94\72\181\37\98")]=UDim2.new(0 -0 ,3722 -2872 ,0 -0 ,650),[v7("\231\215\84\54\195\209\72\49","\95\183\184\39")]=UDim2.new(0.5, -(579 -154),819.5 -(599 + 220) , -325)});v31:Play();task.spawn(function() task.wait(1 -0 );v15(v7("\130\58\235\37\91\141\7","\98\213\95\135\70\52\224"),v7("\205\148\224\81\96\190\143\230\86\112\219\145\137\97\2\176\243\137\123\91\255\167\204\115\20\237\182\202\116\81\237\176\207\98\88\242\186\136","\52\158\195\169\23"),v13.Primary);end);
